{
	"name": "shake/shake",
	"type": "library",
	"description": "'Convention over configuration' layer for Nette framework.",
	"keywords": ["nette", "shake", "php"],
	"homepage": "https://bitbucket.org/nanuqcz/shake-shake/wiki/Home",
	"authors": [
		{
			"name": "Michal Mikoláš",
			"homepage": "http://michal.webshake.cz"
		}
	],
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "jrslv/vp-nette-bootstrap",
				"version": "master",
				"source": {
					"url": "https://github.com/jrslv/vp-nette-bootstrap.git",
					"type": "git",
					"reference": "master"
				}
			}
		}
	],
	"autoload": {
		"classmap": [""]
	},
	"require": {
		"php": ">=5.3.0",
		"nette/nette": ">=2.2.0",
		
		"shake/utils": "dev-master",
		"shake/di": "dev-master",
		"shake/application": "dev-master",
		"shake/database": "dev-master",
		"shake/scaffolding": "dev-master",
		
		"jrslv/vp-nette-bootstrap": "dev-master"
	}
}